MONGODB_URI = mongodb+srv://sirivallipinnamshetty:Siri1327@cluster0.5eqdxhg.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_cmVuZXdpbmctcmVpbmRlZXItMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_NmPJi3QS5e9qc8HBybmDGMuA9A8HuwgB63NuuRlmgK

INNGEST_EVENT_KEY=PBVQ5RLMGPeb_WhNecep89EhKjHv5VmIgR_1iljqm46ijvnsI_ST3rSc3U4yFB-yQKQD3mAe8GB2CXYiOs_85w
INNGEST_SIGNING_KEY=signkey-prod-7d0be599d549cd190e3d8c5e2d95c879b602344e1b2f2bc6ee0fbfee59cf2d21

TMDB_API_KEY=b7909560e02fafd64673462979657399

STRIPE_PUBLISHABLE_KEY=pk_test_51Rl6oY4Ywsa0NhchWsb9PJlwWgOIa37a5TdPneJ4g4oolUgk9KKImnjdX4XOgjNMvA20k0zCZ56axkVEhPghAyHT00ka4RbqQX
STRIPE_SECRET_KEY=sk_test_51Rl6oY4Ywsa0NhchMdKQO2O8nYSbrsGBrp4oOraghyu1UMdzFMvt2UkOJkHf9RDvJ4IyotPN0FMeoFwFXmhUdDSu00zRkOmMiZ
STRIPE_WEBHOOK_SECRET=whsec_rsMxUYRG9pCYQnrMr3QCpLkCqtthVzqV

SENDER_EMAIL=sirivallipinnamshetty@gmail.com
SMTP_USER=92812b001@smtp-brevo.com
SMTP_PASS=xsmtpsib-df5f7e9e6739f2da3aaae358d91b28ae39d1b1672dcb15d160545ed3e698a564-RxrGzfsd5HWmaAVy