MONGODB_URI = mongodb+srv://sirivallipinnamshetty:Siri1327@cluster0.5eqdxhg.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_Z2FtZS1vd2wtMTUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ZoUcPYNrj7eH9iwiHLYKKXVEr4PsVjj1ZjKRunJMM2

INNGEST_EVENT_KEY=PBVQ5RLMGPeb_WhNecep89EhKjHv5VmIgR_1iljqm46ijvnsI_ST3rSc3U4yFB-yQKQD3mAe8GB2CXYiOs_85w
INNGEST_SIGNING_KEY=signkey-prod-7d0be599d549cd190e3d8c5e2d95c879b602344e1b2f2bc6ee0fbfee59cf2d21